{
  "cSpell.words": [
    "Camelcase",
    "consec",
    "customfunction",
    "Hasibul",
    "hierholzer",
    "indegree",
    "inorder",
    "leetcode",
    "newi",
    "nums",
    "oldi",
    "outdegree",
    "seperate",
    "strs",
    "Subarrays",
    "traverese"
  ],
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
